<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html idmmzcc-ext-docid="555755520">
<!-- Mirrored from nightteer.com/calander.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <title>Teer | Tir | Shillong| Teer Results Online: shillongnight.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="title" content="teer common number">
		<meta name="description" content="Check out common numbers for Shillong Teer at TeerCounter.com">
		<meta name="keyword" content="teer,shillong,teer result,lottery result, common, common number">	
		<link href="files/style1.css" media="all" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="https://teerindia.com/images/16.ico" type="image/x-icon">
		<script src="files/ca-pub-5824382477682918.js"></script><script src="files/atrk.js" async="" type="text/javascript"></script><script src="files/analytics.js" async=""></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54245329-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"hYtMk1a4eFf2cv", domain:"teercounter.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" /></noscript>
		<!-- End Alexa Certify Javascript -->  	
		
	
	</head>
			

	<body>
		<!----- start-header---->
      <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=com.nightteer.rakibulhasanrony&amp;fbclid=IwAR21RbSoC3J8jASpJsg5HENPY-snm6DdmWg3F-7lEzfzAKDXtHyuqX3_qbs" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
    </div>
			<div id="home" class="header">
					<div class="top-header">
					<a href="index-2.html"><img src="files/teer.jpg" title="Teer" alt="Teer"></a>
				</div>
			</div>
			<div id="work" class="work" style="background-color:white;">				
					
							
								
								</tr>
								</tbody></table>
						
								
								<h3 align="center"> NightTeer.com</h3>		

	<p></p>
								<h2 align="center"> SHILLONG TEER CALENDAR </h2>
								<p></p>

								<table class="table3">
									<tr>
									<th colspan="3" ></th> 
									</tr>
									<tr style="background-color:#3FD5BA;">
									<th>DATE</th><th>DAY</th><th>SHILLONG NIGHT TEER</th>
									</tr>
																					<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-07-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-07-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-07-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-07-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-07-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-07-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-07-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-07-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-07-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-07-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-07-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-07-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-07-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-07-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-07-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-07-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-07-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-07-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-07-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-07-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">30-06-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">29-06-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">28-06-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">27-06-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">26-06-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">25-06-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">24-06-2015</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">23-06-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">22-06-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">21-06-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-06-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-06-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-06-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-06-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-06-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-06-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-06-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-06-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-06-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-06-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-06-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-06-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-06-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-06-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-06-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-06-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-06-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-06-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-06-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-06-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">31-05-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">30-05-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">29-05-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">28-05-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">27-05-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">26-05-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">25-05-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">24-05-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">23-05-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">22-05-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">21-05-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-05-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-05-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-05-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-05-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-05-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-05-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-05-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-05-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-05-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-05-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-05-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-05-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-05-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-05-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-05-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-05-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-05-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-05-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-05-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-05-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">30-04-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">29-04-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">28-04-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">27-04-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">26-04-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">25-04-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">24-04-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">23-04-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">22-04-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">21-04-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-04-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-04-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-04-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-04-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-04-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-04-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-04-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-04-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-04-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-04-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-04-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-04-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-04-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-04-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-04-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-04-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-04-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-04-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-04-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-04-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">31-03-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">30-03-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">29-03-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">28-03-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">27-03-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">26-03-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">25-03-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">24-03-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">23-03-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">22-03-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">21-03-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-03-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-03-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-03-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-03-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-03-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-03-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-03-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-03-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-03-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-03-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-03-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-03-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-03-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-03-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-03-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-03-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-03-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-03-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-03-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-03-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">28-02-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">27-02-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">26-02-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">25-02-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">24-02-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">23-02-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">22-02-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">21-02-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-02-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-02-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-02-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-02-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-02-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-02-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-02-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-02-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-02-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-02-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-02-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-02-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-02-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-02-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-02-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-02-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-02-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-02-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-02-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-02-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">31-01-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">30-01-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">29-01-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">28-01-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">27-01-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">26-01-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">25-01-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">24-01-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">23-01-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">22-01-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">21-01-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">20-01-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">19-01-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">18-01-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">17-01-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">16-01-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">15-01-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">14-01-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">13-01-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">12-01-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">11-01-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">10-01-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">09-01-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">08-01-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">07-01-2016</td>
												<td style="border : 1px solid black;">Wednesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">06-01-2016</td>
												<td style="border : 1px solid black;">Tuesday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">05-01-2016</td>
												<td style="border : 1px solid black;">Monday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">04-01-2016</td>
												<td style="border : 1px solid black;">Sunday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">03-01-2016</td>
												<td style="border : 1px solid black;">Saturday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">02-01-2016</td>
												<td style="border : 1px solid black;">Friday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
												
												<tr style=" border : 1px solid black; text-align: center;">
												<td style="border : 1px solid black;">01-01-2016</td>
												<td style="border : 1px solid black;">Thursday</td>
												<td style="border : 1px solid black;">Yes</td>
												</tr>
																						<tr style=" border : 1px solid black; text-align: center;">							<br/>
</table>
	
<p></p>
							</div>						
							
							</div>
							<br>
					<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
							<div id="whatever">
									<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="index-2.html"><img src="files/teer-result.jpg" title="Home" alt="Online Teer Result"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network"></a>						        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="dream.html"><img src="files/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="winprizes.html"><img src="files/teer-win-prizes.jpg" title="Win Prizes" alt="TeerCounter Win Prizes"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teer-forum.jpg" title="Groups" alt="TeerCounter Forum"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="previous-result.html"><img src="files/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results"></a>								        
								    </div>  
							    </div> 	
						</div>
			</div>
			<!--anuja inserted footer-->
<div class="footer-left1"><a href="#"><u>Terms</u></a></div><div class="footer-center1"><a href="#"><u>Contact Us</u></a></div><div class="footer-right1"><a href="#"><u>Privacy Policy</u></a></div><!--footer ends here-->		
</div></div></div><ins data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;" class="adsbygoogle"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="0" width="0"></iframe></ins></ins></ins></body>
<!-- Mirrored from nightteer.com/calander.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:54 GMT -->
</html>