<!DOCTYPE html>
<html>
	
<!-- Mirrored from nightteer.com/dream.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    	<title>Teer | Tir | Shillong| Teer Results Online: shillongnight.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Check out dream numbers in Shillong teer result at TeerCounter.com">
		<meta name="keyword" content="teer,shillong,Teer result,lottery result,dream numbers, dream meaning">	
		<link href="files/style1.css" media="all" rel="stylesheet" type="text/css">
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54245329-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"hYtMk1a4eFf2cv", domain:"teercounter.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" /></noscript>
		<!-- End Alexa Certify Javascript -->  	
	</head>
	<body>
		<!----- start-header---->
      <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=com.nightteer.rakibulhasanrony&amp;fbclid=IwAR21RbSoC3J8jASpJsg5HENPY-snm6DdmWg3F-7lEzfzAKDXtHyuqX3_qbs" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
    </div>
			<div id="home" class="header">
					<div class="top-header">
					<a href="index-2.html"><img src="files/teer.jpg" title ="Teer" Alt= "Teer"></a>
				</div>
			</div>
	

			<div id="work" class="work" style="background-color:white;">
						<div class="container" style="background-color:white;">
						<div class="head-one text-center team-head">
						<h2>Below is a compilation of dream meanings.</h2>
<br>
<center><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4423519583982698"
     data-ad-slot="1391846291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<br>
							<table class="table4">
								<tr>
								<th colspan="4" >DREAM MEANING</th>
								</tr>
								<tr style="background-color:#3FD5BA;">
								<td>DREAM</td><td>DIRECT</td><td>HOUSE</td><td>ENDING</td>
								</tr>
								<tr style=" background-color:cream; border: 1px solid black;"></tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Quarrel between husband and wife </td>
						<td style="border : 1px solid black;">03, 08, 13, 37, 40, 73 </td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">3</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Erotic dream</td>
						<td style="border : 1px solid black;">17, 40, 53, 59, 60, 83</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Bathing in the open</td>
						<td style="border : 1px solid black;">08, 18, 28, 48, 78, 98</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">8</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Travelling</td>
						<td style="border : 1px solid black;">08, 14, 18, 52, 64, 68, 74, 78, 98</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">8</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Travelling in an aeroplane</td>
						<td style="border : 1px solid black;">23, 43, 53, 63, 68, 73, 83, 93</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">3</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Taking a walk</td>
						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">0,1</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Studying</td>
						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">5</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Corpse</td>
						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;">9</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Playing</td>
						<td style="border : 1px solid black;">00, 27, 40, 50, 57, 60</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Talking over the phone</td>
						<td style="border : 1px solid black;">98, 96, 94</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Eating</td>
						<td style="border : 1px solid black;">01, 02, 05, 15, 16, 45, 75, 85, 95</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Breast Feeding</td>
						<td style="border : 1px solid black;">02, 03, 05, 12, 20, 52, 53</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Male</td>
						<td style="border : 1px solid black;">6</td>
  						<td style="border : 1px solid black;">6</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Female</td>
						<td style="border : 1px solid black;">5</td>
  						<td style="border : 1px solid black;">5</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Child </td>
						<td style="border : 1px solid black;">2,3</td>
  						<td style="border : 1px solid black;">2,3</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Police</td>
						<td style="border : 1px solid black;">7, 87, 8</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Wild Pig</td>
						<td style="border : 1px solid black;">46</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Snake or ilea fish</td>
						<td style="border : 1px solid black;">09, 17, 37, 57, 77, 99</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">7</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Cow, goat or buffalo</td>
						<td style="border : 1px solid black;">12, 18, 19, 22, 24, 34, 42, 54, 72, 74, 84, 94, 97</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Cow</td>
						<td style="border : 1px solid black;">4</td>
  						<td style="border : 1px solid black;">4</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Tiger</td>
						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Dog</td>
						<td style="border : 1px solid black;">4,5,6</td>
  						<td style="border : 1px solid black;">4</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Horse</td>
						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Bird</td>
						<td style="border : 1px solid black;">2</td>
  						<td style="border : 1px solid black;">2</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Elephant</td>
						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Snail</td>
						<td style="border : 1px solid black;">0</td>
  						<td style="border : 1px solid black;">0</td>
  						<td style="border : 1px solid black;">0</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Turtle</td>
						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Crab </td>
						<td style="border : 1px solid black;">6, 2 </td>
  						<td style="border : 1px solid black;">6</td>
  						<td style="border : 1px solid black;">2</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Spider</td>
						<td style="border : 1px solid black;">6, 12</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Honey bee</td>
						<td style="border : 1px solid black;">74, 24, 14, 04, 94</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">4</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Insect</td>
						<td style="border : 1px solid black;">37, 21</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Sour fruits</td>
						<td style="border : 1px solid black;">00, 03, 11, 12, 13, 23, 32, 43, 53, 63, 70, 73, 79, 93</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Paddy field </td>
						<td style="border : 1px solid black;"> 24, 38, 52, 54, 64, 68, 74</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Pumpkin </td>
						<td style="border : 1px solid black;">28, 35, 48, 53, 58, 68, 78, 88, 98</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Bamboo</td>
						<td style="border : 1px solid black;">0, 1</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Big Tree </td>
						<td style="border : 1px solid black;"> 8, 9</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Small tree</td>
						<td style="border : 1px solid black;">2, 3, 8</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Banana </td>
						<td style="border : 1px solid black;">11, 3</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Jackfruit </td>
						<td style="border : 1px solid black;">4</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">4</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Papaya</td>
						<td style="border : 1px solid black;">1, 12 </td>
  						<td style="border : 1px solid black;">1</td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Orange </td>
						<td style="border : 1px solid black;">8,9</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Chilli</td>
						<td style="border : 1px solid black;">1, 2 </td>
  						<td style="border : 1px solid black;">1</td>
  						<td style="border : 1px solid black;">2</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Bamboo Shoot </td>
						<td style="border : 1px solid black;">1, 11 </td>
  						<td style="border : 1px solid black;">1</td>
  						<td style="border : 1px solid black;">1</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Tool used to cut wood</td>
						<td style="border : 1px solid black;">1, 57, 61, 67</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">6</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Tools : cutter, chopper, hammer</td>
						<td style="border : 1px solid black;">07, 17, 27, 47, 67, 71, 87 </td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">7</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">An event or a shopping place </td>
						<td style="border : 1px solid black;">18, 28, 38, 52, 58, 62 </td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">8</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Money</td>
						<td style="border : 1px solid black;"> 00, 14, 15, 20, 25, 35, 50 </td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"> 0, 5</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Small water body</td>
						<td style="border : 1px solid black;"> 00, 01, 02, 80, 90 </td>
  						<td style="border : 1px solid black;">4,7</td>
  						<td style="border : 1px solid black;">0</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Tools : cutter, chopper, hammer </td>
						<td style="border : 1px solid black;"> 07, 17, 27, 47, 67, 71, 87 </td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">7</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">An event or a shopping place </td>
						<td style="border : 1px solid black;">18, 28, 38, 52, 58, 62 </td>
  						<td style="border : 1px solid black;">4,7</td>
  						<td style="border : 1px solid black;">0</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Footpath or a road made of bricks </td>
						<td style="border : 1px solid black;">19, 61, 71, 91</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Automobile : 4 wheeler</td>
						<td style="border : 1px solid black;">21, 24, 54, 62, 64 </td>
  						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;">4</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Automobile : 2/3 wheeler </td>
						<td style="border : 1px solid black;"> 52, 53, 54, 58, 60, 62, 68</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">God </td>
						<td style="border : 1px solid black;">09, 13, 29, 89</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Book, pen, paper </td>
						<td style="border : 1px solid black;"> 00, 02, 05 </td>
  						<td style="border : 1px solid black;">0</td>
  						<td style="border : 1px solid black;">3</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Earthquake</td>
						<td style="border : 1px solid black;">00, 07, 08, 14, 41, 75, 95</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Ghost or apparition </td>
						<td style="border : 1px solid black;">52, 54, 58, 62, 64, 68 </td>
  						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;">9</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Oven, kiln, fireplace </td>
						<td style="border : 1px solid black;">12, 31, 63, 66, 68</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Fire</td>
						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;">0</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Hand Pump</td>
						<td style="border : 1px solid black;">2, 3, 7, 17, 18, 20, 71</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Water Carrier</td>
						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;">8</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Lake  </td>
						<td style="border : 1px solid black;">6</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Boat</td>
						<td style="border : 1px solid black;">3</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Rice Chopper </td>
						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Big river</td>
						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Cooking pan</td>
						<td style="border : 1px solid black;">2</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Shoe</td>
						<td style="border : 1px solid black;">8</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Train</td>
						<td style="border : 1px solid black;">9</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Temple </td>
						<td style="border : 1px solid black;">1, 2,  9</td>
  						<td style="border : 1px solid black;"></td>
  						<td style="border : 1px solid black;"></td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Umbrella </td>
						<td style="border : 1px solid black;">1</td>
  						<td style="border : 1px solid black;">1</td>
  						<td style="border : 1px solid black;">1</td>  											
						</tr>
												<tr style=" border : 1px solid black; text-align: center;">
						<td style="border : 1px solid black;">Pencil </td>
						<td style="border : 1px solid black;"> 7, 77, 79  </td>
  						<td style="border : 1px solid black;">7</td>
  						<td style="border : 1px solid black;">7</td>  											
						</tr>
												</table>
						
							<span></span>
							
									</div>
								<div class="clear"></div>
							</div>
						</div>
						
					</div>	
													
					<div id="work1" class="container" style="background-color:white;"></div>
					<!---works--->
						<div class="works">
							
							    </div> 	
						</div>
			</div>
<center><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4423519583982698"
     data-ad-slot="1391846291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
							<div id="whatever">
									<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="index-2.html"><img src="files/teer-result.jpg" title="Home" alt="Online Teer Result"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network"></a>						        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="dream.html"><img src="files/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="winprizes.html"><img src="files/teer-win-prizes.jpg" title="Win Prizes" alt="TeerCounter Win Prizes"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teer-forum.jpg" title="Groups" alt="TeerCounter Forum"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="previous-result.html"><img src="files/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results"></a>								        
								    </div>  
							    </div> 	
						</div>
			</div>
			<!--anuja inserted footer-->
<div class='footer-left1'><a href='termsofuse.html'><u>Terms</u></a></div><div class='footer-center1'><a href='contact-us.html'><u>Contact Us</u></a></div><div class='footer-right1'><a href='privacypolicy.html'><u>Privacy Policy</u></a></div><!--footer ends here-->	</body>

<!-- Mirrored from nightteer.com/dream.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:51 GMT -->
</html>