<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html idmmzcc-ext-docid="444055552" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  
<!-- Mirrored from nightteer.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <script async src="../pagead2.googlesyndication.com/pagead/js/f22e0.txt?client=ca-pub-4423519583982698"
     crossorigin="anonymous"></script>
    <title>Teer | Tir | Shillong| Teer Results Online : NightTeer.com</title>
                <meta property="og:image" content="files/teer-result.jpg">
    		<meta property="og:image" content="files/teer-common-numbers.jpg">
    		<meta property="og:image" content="files/targetgame.jpg">
    		<meta property="og:image" content="files/kerela result.jpg">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="We provide teer results online everyday">
		<meta name="keyword" content="teer,teer counter,teercounter,teer countar,tir,shillong,lottery result, shillong night, teer result, teer today, shillong night teer">	
		<meta name="p:domain_verify" content="00ccd2afc70d88bd807a484201433b46">		
		<link href="files/style1.css" media="all" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="files/16.html" type="image/x-icon">
		<script src="files/ca-pub-5824382477682918.js"></script><script src="files/sdk.js" id="facebook-jssdk"></script><script src="files/atrk.js" async="" type="text/javascript"></script><script src="files/analytics.js" async=""></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-54245329-2', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"hYtMk1a4eFf2cv", domain:"teerthailand.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" /></noscript>
		<!-- End Alexa Certify Javascript -->
		</head>
	<body><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="files/xd_arbiter.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="files/ping.html" style="display: none;" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f1429457f8daffe" frameborder="0"></iframe></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&appId=680446982052492&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<!----- start-header---->
      <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=com.nightteer.rakibulhasanrony&amp;fbclid=IwAR21RbSoC3J8jASpJsg5HENPY-snm6DdmWg3F-7lEzfzAKDXtHyuqX3_qbs" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
    </div>
     
		

  
			<div id="home" class="header">
					<div class="top-header">
					<a href="index-2.html"><img src="files/teer.jpg" title="Teer" alt="Teer"></a>
				
				</div>
			</div>
			
			<!---work--->
			<div id="work" class="work" style="background-color:white;">
			<!--<div id="team" class="team" style="background-color:white;">-->
						<div>
						<div class="container" style="background-color:white;">
							<div class="head-one text-center team-head">
							    
									<!--<h3><a href="winner_contest.php"><u>PHOTOGRAPHY CONTEST RESULTS</u></a></h3>-->

						
								<!--Step 1 : Change the Date -->
								<h2>25/08/2023 </h2>
								<table class="table">
								<tbody><tr> 
								<th colspan="2">Shillong Night</th>
								</tr>
								<tr style="background-color:#3FD5BA">
								<td align="center">F/R(11:00PM)</td><td align="center">S/R(12:00PM)</td>
								</tr>
								<tr style="background-color:cream; border: 1px solid black;">
								<!---------Step 2 SHILLONG RESULT STARTS HERE--------->
								<!--Shillong F/R Result--><td align="center">64</td><!--Shillong F/R Result-->
								<!--Shillong S/R Result--><td align="center">95</td><!--Shillong S/R Result-->
								<!----------------SHILLONG RESULT ENDS HERE----------->
								<!---------------------------------------------------->
								<!------------------------611------------------------->
								</tr>
								</tbody></table>
			
							</div>		
							   		

							<div id="work" class="work" style="background-color:white;">													
							<div class="container" style="background-color:white;">
							<div class="head-one text-center team-head">
								<!--<div align="center" class="fb-like" data-href="http://www.facebook.com/teercounter" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>	-->
							
							</div>
<center><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4423519583982698"
     data-ad-slot="1391846291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
                              
                              </div>
					</div>
				<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
								<div class="col-md-45 work-grid">
								    <div class="item1">
								        <a href="common_numbers.html"><img src="files/teer-common-numbers.jpg" title="Common Number" alt="Teer Common Numbers"></a>					        
								    </div>  
							    </div>   
								<div class="col-md-45 work-grid">
								    <div class="item1">
								       <a href="deal.html"> <img src="files/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network"></a>
								        <div class="caption" style="display: none;">
								        </div>
								    </div>  
							    </div>
								<div class="col-md-45 work-grid">
								    <div class="item1">
								       <a href="dream.html"><img src="files/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers"></a>								        
								        <div class="caption" style="display: none;">
								         </div>
								    </div>  
					    </div>

													</div>
 <div class="clear">

			   
 </div>   <center><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4423519583982698"
     data-ad-slot="1391846291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>

				</div>
					
					<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">					
							                 
							
								  <div class="col-md-45 work-grid">
								    <div class="item1">
								       	<a href="analytics.html"><img src="files/analytics.png" title="Prediction Analysis" alt="Prediction Analysis"></a>							        
								        <div class="caption" style="display: none;">
								            </div>
								    </div>  
							    </div>
								<div class="col-md-45 work-grid">
								    <div class="item1">
								       <a href="targetgame.html"> <img src="files/targetgame.jpg" title="target game" alt="Target Game"></a>
								        <div class="caption" style="display: none;">
								        </div>
								    </div>  
							    </div> 
								<div class="col-md-45 work-grid">
								    <div class="item1">
								       <a href="previous-result.html"><img src="files/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results"></a>								        
								        <div class="caption" style="display: none;">
								        </div>
								    </div>  
							    </div> 		
							</div>
							<div class="clear"> </div>   
<center><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4423519583982698"
     data-ad-slot="1391846291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
		
</div>
					
					<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">										
							<div class="col-md-45 work-grid">
								    <div class="item1">
										<a href="calander.html"> <img src="files/TeerCalendar.jpg" title="Teer Calendar" alt="Teer Calendar"></a>								        
								        <div class="caption" style="display: none;">
								        </div>
								    </div>  
							    </div>
								<div class="col-md-45 work-grid">
								    <div class="item1">
								    <a href="ReputedCounter.html"> <img src="files/ReputedCounter.jpg" title="ReputedCounter" alt="ReputedCounter"></a>								      
								    
									<!--	<a href="lotteries.html"> <img  src="images/Home.jpg" title="Teer and Lottery Home" alt="Teer Calendar"/></a>								        -->
								        <div class="caption" style="display: none;">
								        </div>
								    </div>  
							    </div>
								<div class="col-md-45 work-grid">
								    <div class="item1">
								       <a href="https://play.google.com/store/apps/details?id=com.nightteer.rakibulhasanrony"><img src="files/target_logo.jpg" title="Win Prizes" alt="TeerCounter Online Shopping"></a>
								        <div class="caption" style="display: none;">
								        </div>
								        
                                  </div>			    
        <center><script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<!-- Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4423519583982698"
     data-ad-slot="1391846291"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
							    </div>  
              
				</div>
					 <div class="clear"> </div>   
			</div>
			<div id="work" class="work" style="background-color:#D3D3D3;">													
				<div align="center" class="container" style="background-color:#D3D3D3;">
					<a href="https://play.google.com/store/apps/details?id=com.nightteer.rakibulhasanrony" target="_blank"><u>Download Night Teer Android App - OTP NOT REQUIRED. Available in All Countries.</u></a>	
				</div>
			</div>	
						
						
<div class="footer-left1">
<a href="#">Terms</a>
</div>
<div class="footer-center1">
<a href="#">Contact Us</a> <a href="blog/index.html">Blog</a>
</div>
<div class="footer-right1">
<a href="policy.html"> Privacy Policy</a>
</div>
<style>#fblikepop {    background-color: #fff;
    display: none;
    position: fixed;
    top: 200px;
    _position: absolute;
 /* hack for IE 6*/
    width: 60%;
    border: 10px solid #6F6F6F;
    z-index: 200;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    margin: 0pt;
    padding: 0pt;
    color: #333333;
    text-align: left;
    font-family: arial,sans-serif;
    font-size: 13px;
}#fblikepop body {
    background: #fff none repeat scroll 0%;
    line-height: 1;
    margin: 0pt;
    height: 100%;
}

.fbflush {
    cursor: pointer;
    font-size: 11px !important;
    color: #FFF !important;
    text-decoration: none !important;
    border: 0 !important;
}
#fblikebg {
    display: none;
    position: fixed;
    _position: absolute;
 /* hack for IE 6*/
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000000;
    z-index: 100;
}#fblikepop #closeable {
    float: right;
    margin: 7px 15px 0 0;
}#fblikepop h1 {
    background: #6D84B4 none repeat scroll 0 0;
    border-top: 1px solid #3B5998;
    border-left: 1px solid #3B5998;
    border-right: 1px solid #3B5998;
    color: #FFFFFF !important;
    font-size: 14px !important;
    font-weight: normal !important;
    padding: 5px !important;
    margin: 0 !important;
}#fblikepop #actionHolder {
    height: 30px;
    overflow: hidden;
}#fblikepop #buttonArea {
    background: #F2F2F2;
    border-top: 1px solid #CCCCCC;
    padding: 10px;
    min-height: 50px;
}#fblikepop #buttonArea a {
    color: #999999 !important;
    text-decoration: none !important;
    border: 0 !important;
    font-size: 10px !important;
}#fblikepop #buttonArea a:hover {
    color: #333 !important;
    text-decoration: none !important;
    border: 0 !important;
}#fblikepop #popupMessage {
    font-size: 12px !important;
    font-weight: normal !important;
    line-height: 22px;
    padding: 8px;
    background: #fff !important;
}#fblikepop #counter-display {
    float: right;
    font-size: 11px !important;
    font-weight: normal !important;
    margin: 5px 0 0 0;
    text-align: right;
    line-height: 16px;
}</style>
<script src="files/jsapi.html"></script><script>google.load("jquery", "1");</script><script src="files/jquery.js" type="text/javascript"></script> 
<script type="text/javascript" src="files/all.js"></script>
<script type="text/javascript">
//<![CDATA[
 kakinetworkdotcom01username="Kazungacom-373619229487881",
 kakinetworkdotcom01title="Join us at Facebook!",
 kakinetworkdotcom01skin="04",
 kakinetworkdotcom01time="20",
 kakinetworkdotcom01wait="0",
 kakinetworkdotcom01lang="en"
//]]>
</script>
<script type="text/javascript" src="files/popup-with-timer-codez.html"></script>
<script type="text/javascript">
//<![CDATA[
 $(document).ready(function(){$().kakinetworkdotcom({ closeable: true });});
//]]>
</script>




</div></div></div></body>
<!-- Mirrored from nightteer.com/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:49 GMT -->
</html>UPDATE