<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html idmmzcc-ext-docid="555755520">
<!-- Mirrored from nightteer.com/ReputedCounter.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Teer | Tir | Shillong| Teer Results Online: shillongnight.com</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="title" content="teer common number">
		<meta name="description" content="Check out common numbers for Shillong Teer at TeerCounter.com">
		<meta name="keyword" content="teer,shillong,teer result,lottery result, common, common number">	
		<link href="files/style1.css" media="all" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="https://teerindia.com/images/16.ico" type="image/x-icon">
		<script src="files/ca-pub-5824382477682918.js"></script><script src="files/atrk.js" async="" type="text/javascript"></script><script src="files/analytics.js" async=""></script><script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54245329-2', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- Start Alexa Certify Javascript -->
		<script type="text/javascript">
		_atrk_opts = { atrk_acct:"hYtMk1a4eFf2cv", domain:"teercounter.com",dynamic: true};
		(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="../d5nxst8fruw4z.cloudfront.net/atrk6355.gif?account=hYtMk1a4eFf2cv" style="display:none" height="1" width="1" alt="" /></noscript>
		<!-- End Alexa Certify Javascript -->  	
		
	
	</head>
			

	<body>
		<!----- start-header---->
      <div id="home" class="header">
        <div class="top-header" style="background-color:#FF5733;" align="center">
            <a href="https://play.google.com/store/apps/details?id=com.nightteer.rakibulhasanrony&amp;fbclid=IwAR21RbSoC3J8jASpJsg5HENPY-snm6DdmWg3F-7lEzfzAKDXtHyuqX3_qbs" target="_blank">
                <h3>DOWNLOAD ANDROID APP - OTP NOT REQUIRED</h3>
            </a>
    </div>
			<div id="home" class="header">
					<div class="top-header">
					<a href="index-2.html"><img src="files/teer.jpg" title="Teer" alt="Teer"></a>
				</div> 


			 <br/>
                             <div style="background-color:white;" align="center">
								<br/><br/>
								<h1>Reputed Counters</h1>
								<br/><br/>
								<form action="https://nightteer.com/JobUpdate.php" method ="POST">				
									<fieldset>
									<legend>&nbsp;</legend><!-- Please provide your details -->
									<table class="formtable">

									<tr><td><b>License No.</b></td><td><b>Address</b></td></tr>
									<tr><td>1064</td><td>UPPER NONGTHYMMAI, SHILLONG</td></tr>
									<!--<tr><td>&nbsp;</td><td></br><p class="submit"><input type="submit" value="Submit" name="submit" /></p></td></tr>-->
									</table>
									</fieldset>
									</form>		
                                </div>
                                <br/>
			
					</div>
						
					<div id="work1" class="container" style="background-color:white;">
					<!---works--->
					<div class="works">
							<div id="whatever">
									<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="index-2.html"><img src="files/teer-result.jpg" title="Home" alt="Online Teer Result"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teercounterSocial.jpg" title="teercounterSocial" alt="TeerCounter Social Network"></a>						        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teer-dream-numbers.jpg" title="Dream Number" alt="Teer Dream Numbers"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teer-win-prizes.jpg" title="Win Prizes" alt="TeerCounter Win Prizes"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="#"><img src="files/teer-forum.jpg" title="Groups" alt="TeerCounter Forum"></a>								        
								    </div>  
							    </div> 
								<div class="col-md-50 work-grid">
								    <div class="item1">
								        <a href="previous-result.html"><img src="files/teer-previous-numbers.jpg" title="Previous Result" alt="Teer Previous Results"></a>								        
								    </div>  
							    </div> 	
						</div>
			</div>
			<!--anuja inserted footer-->
<div class="footer-left1"><a href="#"><u>Terms</u></a></div><div class="footer-center1"><a href="#"><u>Contact Us</u></a></div><div class="footer-right1"><a href="#"><u>Privacy Policy</u></a></div><!--footer ends here-->		
</div></div></div><ins data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;" class="adsbygoogle"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="0" width="0"></iframe></ins></ins></ins></body>
<!-- Mirrored from nightteer.com/ReputedCounter.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Aug 2023 21:08:54 GMT -->
</html>